<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Finance_Tracker.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Finance Tracker</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
<%--    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />--%>
    <link href="~/logo-text.ico" rel="icon" type="image/icon" />   
    <link href="assets/libs/Common.css" rel="stylesheet" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<%--    <script src="assets/libs/Common.js" type="text/javascript" ></script>--%>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" id="div1">
            <div class="container">
                <%-- <div class="navbar navbar-default">
                 <div class="container-fluid">--%>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Finance Tracker</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/" visible="false">Home</a></li>
                        <li><a runat="server" href="~/Performance" id="LnkPerformance">Performance</a></li>
                        <li><a runat="server" href="~/Approve" id="LnkApprove">Approve</a></li>
                        <li><a runat="server" href="~/Review" id="LnkReview">Review</a></li>
                        <li class="dropdown" onclick="ToggleClass(this);" onmouseover="ToggleClass(this);" onmouseout="ToggleClass(this);">
                            <a runat="server" id="LnkMasters" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true">Masters<span class="caret" /></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" id="LnkReports" href="~/Masters/Reports.aspx">Reports</a></li>
                                <li><a runat="server" id="LnkUTA" href="~/Masters/UserTaskAssignment">Task Assignment</a></li>
                            </ul>
                        </li>
                    </ul>
                    <%--  <asp:LoginView runat="server" ViewStateMode="Disabled">--%>

                    <%-- <AnonymousTemplate>--%>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Register" id="LnkRegister">Register</a></li>
                        <li class="dropdown" onclick="ToggleClass(this);" onmouseover="ToggleClass(this);" onmouseout="ToggleClass(this);" onblur="this.className ='dropdown';" id="LiDdn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="true"><%: Session["User_Name"] %><span class="caret" /></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a runat="server" href="~/Account/ChangePassword">Change Password</a></li>
                                <%-- <li class="divider"></li>--%>
                                <li>
                                    <asp:LinkButton Text="Log Out" runat="server" ID="BtnLogOut" OnClick="BtnLogOut_Click" />
                                </li>
                                <%--<li class="divider"></li>--%>
                            </ul>
                        </li>
                    </ul>
                    <%--  </AnonymousTemplate>--%>
                    <%--  <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Session["User_Name"] %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>--%>
                    <%--  </asp:LoginView>--%>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--  <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Finance Tracker</p>
            </footer>--%>
        </div>
    </form>
    <script>
        function ToggleClass (ctrl) {
            if (ctrl.className === "dropdown open") {
                ctrl.className = "dropdown";
            }
            else if (ctrl.className === "dropdown") {
                ctrl.className = "dropdown open";
            }
        }
        function ConsoleLog () {
            console.log("onblur called");
        }
    </script>
</body>

</html>
